Olcu 1:
sol,5,1/2
mi,5,1/2
mi,5,1

Olcu 2:
fa,5,1/2
re,5,1/2
re,5,1

Olcu 3:
do,5,1/2
re,5,1/2
mi,5,1/2
fa,5,1/2

Olcu 4:
sol,5,1/2
sol,5,1/2
sol,5,1

Olcu 5:
sol,5,1/2
mi,5,1/2
mi,5,1

Olcu 6:
fa,5,1/2
re,5,1/2
re 1

Olcu 7:
do,5,1/2
mi,5,1/2
sol,5,1/2
sol,5,1/2

Olcu 8:
mi,5,1
es,5,1

Olcu 9:
re,5,1/2
re,5,1/2
re,5,1/2
re,5,1/2

Olcu 10:
re,5,1/2
mi,5,1/2
fa,5,1

Olcu 11:
mi,5,1/2
mi,5,1/2
mi,5,1/2
mi,5,1/2

Olcu 12:
mi,5,1/2
fa,5,1/2
sol,5,1

Olcu 13:
sol,5,1/2
mi,5,1/2
mi,5,1

Olcu 14:
fa,5,1/2
re,5,1/2
re,5,1

Olcu 15:
do,5,1/2
mi,5,1/2
sol,5,1/2
sol,5,1/2

Olcu 16:
do,5,1
es,5,1